CC     = "C:\Program Files\MATLAB\R2023a\sys\lcc64\lcc64\bin\lcc64.exe"
LD     = "C:\Program Files\MATLAB\R2023a\sys\lcc64\lcc64\bin\lcclnk64.exe"
LIBCMD = "C:\Program Files\MATLAB\R2023a\sys\lcc64\lcc64\bin\lcclib64.exe"
CFLAGS = -dll -noregistrylookup  -c -Zp8 -DLCC_WIN64 -DMATLAB_MEX_FILE -nodeclspec
LDFLAGS = -s -dll -L"C:\Program Files\MATLAB\R2023a\sys\lcc64\lcc64\lib64" -entry LibMain -map sfun.map
LIBFLAGS = 

OBJECTS = \
	"lab6_OnlineClassifier_sfun.obj"\
	"c4_lab6_OnlineClassifier.obj"\
	"lab6_OnlineClassifier_sfun_registry.obj"\
	"half_type.obj"\
	"lccstub.obj"\
	"c_mexapi_version.obj"\

INCLUDE_PATH= -I"C:\Program Files\MATLAB\R2023a\extern\include"  -I"C:\Program Files\MATLAB\R2023a\simulink\include"  -I"C:\Program Files\MATLAB\R2023a\simulink\include\sf_runtime"  -I"C:\Program Files\MATLAB\R2023a\stateflow\c\mex\include"  -I"C:\Program Files\MATLAB\R2023a\rtw\c\src"  -I"C:\Users\Pedro\Documents\TECNICO\CV\ist-computational-vision-project\Lab 6\slprj\_sfprj\lab6_OnlineClassifier\_self\sfun\src"  -I"C:\Users\Pedro\documents\TECNICO\CV\ist-computational-vision-project\Lab 6\slprj\_sfprj\lab6_onlineclassifier\_self\sfun\src"  -I"C:\Users\Pedro\documents\TECNICO\CV\ist-computational-vision-project\Lab 6"  -I"C:\Program Files\MATLAB\R2023a\sys\lcc64\lcc64\include64" 
 

lab6_OnlineClassifier_sfun.mexw64 : $(MAKEFILE) $(OBJECTS)
	$(LD) $(LDFLAGS) -o lab6_OnlineClassifier_sfun.mexw64 @lab6_OnlineClassifier_sfun.lmko
lab6_OnlineClassifier_sfun.obj :	"C:\Users\Pedro\Documents\TECNICO\CV\ist-computational-vision-project\Lab 6\slprj\_sfprj\lab6_OnlineClassifier\_self\sfun\src\lab6_OnlineClassifier_sfun.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "C:\Users\Pedro\Documents\TECNICO\CV\ist-computational-vision-project\Lab 6\slprj\_sfprj\lab6_OnlineClassifier\_self\sfun\src\lab6_OnlineClassifier_sfun.c"
c4_lab6_OnlineClassifier.obj :	"C:\Users\Pedro\Documents\TECNICO\CV\ist-computational-vision-project\Lab 6\slprj\_sfprj\lab6_OnlineClassifier\_self\sfun\src\c4_lab6_OnlineClassifier.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "C:\Users\Pedro\Documents\TECNICO\CV\ist-computational-vision-project\Lab 6\slprj\_sfprj\lab6_OnlineClassifier\_self\sfun\src\c4_lab6_OnlineClassifier.c"
lab6_OnlineClassifier_sfun_registry.obj :	"C:\Users\Pedro\Documents\TECNICO\CV\ist-computational-vision-project\Lab 6\slprj\_sfprj\lab6_OnlineClassifier\_self\sfun\src\lab6_OnlineClassifier_sfun_registry.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "C:\Users\Pedro\Documents\TECNICO\CV\ist-computational-vision-project\Lab 6\slprj\_sfprj\lab6_OnlineClassifier\_self\sfun\src\lab6_OnlineClassifier_sfun_registry.c"
half_type.obj :	"C:\Users\Pedro\Documents\TECNICO\CV\ist-computational-vision-project\Lab 6\slprj\_sfprj\lab6_OnlineClassifier\_self\sfun\src\half_type.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "C:\Users\Pedro\Documents\TECNICO\CV\ist-computational-vision-project\Lab 6\slprj\_sfprj\lab6_OnlineClassifier\_self\sfun\src\half_type.c"
lccstub.obj :	"C:\Program Files\MATLAB\R2023a\sys\lcc64\lcc64\mex\lccstub.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "C:\Program Files\MATLAB\R2023a\sys\lcc64\lcc64\mex\lccstub.c"
c_mexapi_version.obj :	"C:\Program Files\MATLAB\R2023a\extern\version\c_mexapi_version.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "C:\Program Files\MATLAB\R2023a\extern\version\c_mexapi_version.c"
